RACK_ENV=development
RAILS_ENV=development 


DATABASE_PORT=5432


DOCKER_CONTAINER_NAME=mypg


DATABASE_USERNAME_DEVELOPMENT=ruby-getting-started
HOST_DEVELOPMENT=localhost



DATABASE_NAME_TEST=ruby-getting-started_test
DATABASE_USERNAME_TEST=ruby-getting-started
HOST_TEST=localhost



DATABASE_URL=postgres://annyslcyvellig:713e3159865672ff181d3896dd15c926726ee0f7b49f455861232f73937b0ebb@ec2-54-163-254-76.compute-1.amazonaws.com:5432/d2np5b5pho1o48

